<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Ultimate Pong\Assets\Player Controls.js">
    <Files>
      <File FileName="..\Ultimate Pong\Assets\Player Controls.js" Line="11" Column="45" />
      <File FileName="..\Spherical Adventures\Assets\Scripts\BallControl.js" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>